# castorjunior

./: .classpath  .project  HUMBERT_Lucas_CL_english.odt  README.md  castormasquais  coucou  pom.xml  test2.txt
src/: cart.R  csv.arff  iris.arff  pages.arff  randomForest.R  script.R  svm.R  test.txt
src/main/java/Main/: Console.java  Library.java  Main.java
src/main/java/castorjunior/: CSV2Arff.java  DecisionTree.java  Driver.java  ExerciseUtils.java  Rengine.java  RengineCART.java  RengineMethod.java  RengineRandomForest.java  RengineSVM.java  Snippet.java  SparkConnection.java  SparkML.java  SparkMLDecisionTreesDemo.java  SparkMLDecisionTreesDemodeLucasleplusfort.java  SparkMLRandomForest.java  WekaTraining.java  cocoo.java  javap.java  lucasereleplusfort.java  spark.java  wazaaaaaaa.java
src/main/java/rengine/: LancementSimple.java  Rengine.java  RengineCART.java  RengineMethod.java  RengineRandomForest.java  RengineSVM.java
src/main/java/sparkml/: RunnableSparkML.java  SparkConnection.java  SparkML.java  SparkMLDecisionTree.java  SparkMLMethod.java  SparkMLRandomForest.java  SparkMLSVM.java
src/main/java/web/: MyServlet.java
src/main/java/weka/: CSV2Arff.java  WekaCART.java  WekaMain.java  WekaMethod.java  WekaRandomForest.java  WekaSVM.java  WekaTraining.java
src/main/webapp/: 1.php  index.html  myform.html  res.html  res.jsp
